\contentsline {chapter}{Lecture \numberline {01}($\alpha $) {Pigeon Hole Principle and Basic Applications}}{2}{section*.5}%
\contentsline {section}{\numberline {1.1}Quick Recap on Proof Techniques}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Pigeon Hole Principle (PHP)}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}A Quick Example: }{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Numbers and Remainders}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Graphs}{7}{section.1.4}%
\contentsline {section}{\numberline {1.6}Discussion Session}{8}{section.1.6}%
\contentsline {chapter}{Lecture \numberline {05}($\alpha $) {Multichoosing}}{9}{section*.8}%
\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Equivalent bijections}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Non-negative solutions}{9}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Voting problem}{9}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Non-decreasing subsequences}{10}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Stars and bars problem}{11}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Algebraic expression}{11}{section.5.3}%
\contentsline {paragraph}{Method 1}{11}{section*.12}%
\contentsline {paragraph}{Method 2}{11}{section*.13}%
\contentsline {paragraph}{Method 3}{12}{section*.14}%
\contentsline {section}{\numberline {5.4}Identities}{13}{section.5.4}%
\contentsline {paragraph}{Identity 1}{13}{section*.15}%
\contentsline {paragraph}{Identity 2}{13}{section*.16}%
\contentsline {chapter}{Lecture \numberline {06}($\alpha $) {Catlan Bijections}}{15}{section*.17}%
\contentsline {section}{\numberline {6.1}Introduction}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Equivalent Bijections}{15}{section.6.2}%
\contentsline {paragraph}{Full binary trees}{15}{section*.20}%
\contentsline {paragraph}{Balanced parenthesised strings}{16}{section*.21}%
\contentsline {paragraph}{Euler's problem}{16}{section*.22}%
\contentsline {paragraph}{Handshaking problem}{16}{section*.23}%
\contentsline {section}{\numberline {6.3}Algebraic Expression}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Monotone walk on $n\times n$ grid}{16}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Diagonal avoiding paths and Catlan numbers}{17}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Bijection from Diagonal avoiding paths to Balanced parenthesisation problem}{18}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Counting the number of diagonal avoiding paths}{19}{subsection.6.3.4}%
\contentsline {chapter}{Lecture \numberline {07}($\alpha $) {From Bijections to PIE}}{23}{section*.25}%
\contentsline {section}{\numberline {7.1}Introduction}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Identities}{23}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Proof for Eqn. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {REV1}\unskip \@@italiccorr )}}}{23}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Proof for Eqn. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {REV2}\unskip \@@italiccorr )}}}{24}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Principle of Inclusion and Exclusion}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Discussions}{30}{section.7.4}%
\contentsline {paragraph}{Bijection from Euler's problem to Binary Trees}{30}{section*.28}%
\contentsline {paragraph}{Bijection from binary trees to full binary trees}{32}{section*.29}%
\contentsline {paragraph}{Bijection between plane trees and full binary trees}{34}{section*.30}%
\contentsline {chapter}{Lecture \numberline {08}($\alpha $) {PIE and three applications}}{36}{section*.31}%
\contentsline {section}{\numberline {8.1}Introduction}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}Principle of Inclusion - Exclusion(PIE)}{36}{section.8.2}%
\contentsline {section}{\numberline {8.3}Applications of PIE}{38}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Counting the number of derangements on $n$ elements.}{38}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Euler's $\varnothing $ function.}{40}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Probability that two natural numbers are co-primes}{42}{subsection.8.3.3}%
\contentsline {chapter}{Lecture \numberline {09}($\alpha $) {Surjections and Stirling numbers}}{46}{section*.42}%
\contentsline {section}{\numberline {9.1}Introduction}{46}{section.9.1}%
\contentsline {section}{\numberline {9.2}Applications of PIE}{46}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Number of surjections from $[m]$ to $[n]$}{46}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Stirling numbers of the second kind}{47}{section.9.3}%
\contentsline {section}{\numberline {9.4}Instances of Stirling numbers of the second kind}{49}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}$n^{th}$ derivative of $e^{e^x}$}{49}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Falling factorials of $x$}{49}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Other interesting types of numbers}{50}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Bell numbers ($B_n$) }{50}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Stirling numbers of the first kind (${n \atopwithdelims []k}$)}{51}{subsection.9.5.2}%
\contentsline {chapter}{Lecture \numberline {10}($\alpha $) {Tutte’s Matrix Tree Theorem and counting arborescences}}{52}{section*.49}%
\contentsline {section}{\numberline {10.1}Introduction}{52}{section.10.1}%
\contentsline {section}{\numberline {10.2}Kirchoff’s Matrix Tree Theorem}{52}{section.10.2}%
\contentsline {section}{\numberline {10.3}Determinant of a Matrix}{53}{section.10.3}%
\contentsline {section}{\numberline {10.4}Applications of PIE}{54}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Tutte’s Matrix Tree Theorem}{54}{subsection.10.4.1}%
\contentsline {chapter}{\numberline {11}Supplementary Material}{58}{chapter.11}%
\contentsline {section}{\numberline {11.1}Curiosity Collection}{58}{section.11.1}%
\contentsline {section}{\numberline {11.2}Exercises}{60}{section.11.2}%
\contentsline {section}{\numberline {11.3}Problem Sets}{61}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}\nobreakspace {}Problem Set \#1}{61}{subsection.11.3.1}%
