\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Lecture \numberline {01}($\alpha $) {Pigeon Hole Principle and Basic Applications}}{2}{section*.5}\protected@file@percent }
\@writefile{scr}{\contentsline {scribe}{{\sf  Lecture } \hbox to\@tempdima {\sf  1\hfil } {\color  {alpha}{Jayalal Sarma} - ($\alpha $) \tiny  {TA : JS}}}{2}{section*.6}\protected@file@percent }
\@writefile{instr}{\contentsline {instructors}{{\sf  Lecture } \hbox to\@tempdima {\sf  1\hfil } {\em  Jayalal Sarma}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Recap on Proof Techniques}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Pigeon Hole Principle (PHP)}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Quick Example: }{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numbers and Remainders}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Graphs}{7}{section.1.4}\protected@file@percent }
\newlabel{prob:mutual-friends}{{1.5}{8}{See Problem Set 1~(Problem \ref {mutual-friends})}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discussion Session}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture \numberline {05}($\alpha $) {Multichoosing}}{9}{section*.8}\protected@file@percent }
\@writefile{scr}{\contentsline {scribe}{{\sf  Lecture } \hbox to\@tempdima {\sf  5\hfil } {\color  {alpha}{Narasimha Sai Vempati} - ($\alpha $) \tiny  {TA : JS}}}{9}{section*.9}\protected@file@percent }
\@writefile{instr}{\contentsline {instructors}{{\sf  Lecture } \hbox to\@tempdima {\sf  5\hfil } {\em  Jayalal Sarma}}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equivalent bijections}{9}{section.5.2}\protected@file@percent }
\newlabel{sec:equi-bij}{{5.2}{9}{Equivalent bijections}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Non-negative solutions}{9}{subsection.5.2.1}\protected@file@percent }
\newlabel{non-neq-sol-prob}{{5.2.1}{9}{Non-negative solutions}{subsection.5.2.1}{}}
\newlabel{eqn1}{{5.5}{9}{Non-negative solutions}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Voting problem}{9}{subsection.5.2.2}\protected@file@percent }
\newlabel{voting-prob}{{5.2.2}{9}{Voting problem}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Non-decreasing subsequences}{10}{subsection.5.2.3}\protected@file@percent }
\newlabel{non-dec-subseq-prob}{{5.2.3}{10}{Non-decreasing subsequences}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stars and bars problem}{11}{subsection.5.2.4}\protected@file@percent }
\newlabel{star-bar-prob}{{5.2.4}{11}{Stars and bars problem}{subsection.5.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{1: \small  Jayalal says: Todo - Prove that $f$ is a bijection}{11}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{38655443}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algebraic expression}{11}{section.5.3}\protected@file@percent }
\newlabel{alg-expr}{{5.3}{11}{Algebraic expression}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Method 1}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 2}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 3}{12}{section*.14}\protected@file@percent }
\newlabel{cond1}{{1}{12}{Method 3}{Item.1}{}}
\newlabel{cond2}{{2}{12}{Method 3}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identities}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity 1}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity 2}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture \numberline {06}($\alpha $) {Catlan Bijections}}{15}{section*.17}\protected@file@percent }
\@writefile{scr}{\contentsline {scribe}{{\sf  Lecture } \hbox to\@tempdima {\sf  6\hfil } {\color  {alpha}{Anshu and Narasimha Sai} - ($\alpha $) \tiny  {TA : JS}}}{15}{section*.18}\protected@file@percent }
\@writefile{instr}{\contentsline {instructors}{{\sf  Lecture } \hbox to\@tempdima {\sf  6\hfil } {\em  Jayalal Sarma}}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{15}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Equivalent Bijections}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full binary trees}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balanced parenthesised strings}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler's problem}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Handshaking problem}{16}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{2: \small  Jayalal says: Todo - Establish bijections from \emph  {Euler's} problem to \emph  {Full binary tree} problem and \emph  {handshaking} problem to \emph  {balanced parenthesised strings} problem}{16}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{34373718}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algebraic Expression}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Monotone walk on $n\times n$ grid}{16}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A path from $(0,0)$ to $(n,n)$ using downward and right edges\relax }}{17}{figure.6.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample-path}{{6.1}{17}{A path from $(0,0)$ to $(n,n)$ using downward and right edges\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Diagonal avoiding paths and Catlan numbers}{17}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagonal crossing paths. Note that path in (a) is crossing the diagonal at $(0,0)$\relax }}{18}{figure.6.2}\protected@file@percent }
\newlabel{fig:diagonal-crossing-path}{{6.2}{18}{Diagonal crossing paths. Note that path in (a) is crossing the diagonal at $(0,0)$\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A diagonal avoiding path. Observe that it can still touch the diagonal\relax }}{18}{figure.6.3}\protected@file@percent }
\newlabel{fig:diagonal-avoiding-path}{{6.3}{18}{A diagonal avoiding path. Observe that it can still touch the diagonal\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Bijection from Diagonal avoiding paths to Balanced parenthesisation problem}{18}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Counting the number of diagonal avoiding paths}{19}{subsection.6.3.4}\protected@file@percent }
\newlabel{eq:catalan-expr-1}{{6.7}{19}{Counting the number of diagonal avoiding paths}{equation.6.7}{}}
\newlabel{eq:no-of-good-paths}{{6.8}{20}{Counting the number of diagonal avoiding paths}{equation.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Point P in a diagonal crossing path and the reflected path after P\relax }}{20}{figure.6.4}\protected@file@percent }
\newlabel{fig:reflecting-path}{{6.4}{20}{Point P in a diagonal crossing path and the reflected path after P\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{Lecture \numberline {07}($\alpha $) {From Bijections to PIE}}{23}{section*.25}\protected@file@percent }
\@writefile{scr}{\contentsline {scribe}{{\sf  Lecture } \hbox to\@tempdima {\sf  7\hfil } {\color  {alpha}{Anshu Yadav} - ($\alpha $) \tiny  {TA : JS}}}{23}{section*.26}\protected@file@percent }
\@writefile{instr}{\contentsline {instructors}{{\sf  Lecture } \hbox to\@tempdima {\sf  7\hfil } {\em  Jayalal Sarma}}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Identities}{23}{section.7.2}\protected@file@percent }
\newlabel{REV1}{{7.9}{23}{The Identities}{equation.7.9}{}}
\newlabel{REV2}{{7.10}{23}{The Identities}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Proof for Eqn. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {REV1}\unskip \@@italiccorr )}}}{23}{subsection.7.2.1}\protected@file@percent }
\newlabel{subsec:identity-even-odd-1}{{7.2.1}{23}{Proof for Eqn. \eqref {REV1}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Proof for Eqn. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {REV2}\unskip \@@italiccorr )}}}{24}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsec:identity-even-odd-2}{{7.2.2}{24}{Proof for Eqn. \eqref {REV2}}{subsection.7.2.2}{}}
\newlabel{eq:even-odd}{{7.11}{25}{Proof for Eqn. \eqref {REV2}}{equation.7.11}{}}
\newlabel{eq:even-odd-1}{{7.12}{25}{Proof for Eqn. \eqref {REV2}}{equation.7.12}{}}
\newlabel{eq:even-odd-3}{{7.13}{26}{Proof for Eqn. \eqref {REV2}}{equation.7.13}{}}
\newlabel{eq:even-odd-2}{{7.14}{26}{Proof for Eqn. \eqref {REV2}}{equation.7.14}{}}
\newlabel{eq:odd-even-1}{{7.15}{26}{Proof for Eqn. \eqref {REV2}}{equation.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Principle of Inclusion and Exclusion}{27}{section.7.3}\protected@file@percent }
\newlabel{eq:pie-1}{{7.16}{28}{Principle of Inclusion and Exclusion}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussions}{30}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bijection from Euler's problem to Binary Trees}{30}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Partitioning a polygon into triangles by non-crossing diagonals. Observe that green dots in each triangle associates the triangle with a vertex\relax }}{31}{figure.7.5}\protected@file@percent }
\newlabel{fig:Euler's-polygon}{{7.5}{31}{Partitioning a polygon into triangles by non-crossing diagonals. Observe that green dots in each triangle associates the triangle with a vertex\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Polygon with vertices connected to form a tree\relax }}{32}{figure.7.6}\protected@file@percent }
\newlabel{fig:tree-in-polygon}{{7.6}{32}{Polygon with vertices connected to form a tree\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Tree formed by connecting vertices\relax }}{32}{figure.7.7}\protected@file@percent }
\newlabel{fig:tree}{{7.7}{32}{Tree formed by connecting vertices\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Bijection from binary trees to full binary trees}{32}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Binary to full binary tree attempt1: adding a child node to each non full node\relax }}{33}{figure.7.8}\protected@file@percent }
\newlabel{fig:bt-fbt-attempt1}{{7.8}{33}{Binary to full binary tree attempt1: adding a child node to each non full node\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Two different binary trees that map to same full binary tree\relax }}{33}{figure.7.9}\protected@file@percent }
\newlabel{fig:bt-fbt-attempt1-issue}{{7.9}{33}{Two different binary trees that map to same full binary tree\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Full binary tree for the (non-full) binary tree given in fig\nobreakspace  {}\ref  {fig:bt-fbt-attempt1}. Notice that all the leaf nodes are added during transformation\relax }}{34}{figure.7.10}\protected@file@percent }
\newlabel{fig:binary-to-full-solution}{{7.10}{34}{Full binary tree for the (non-full) binary tree given in fig~\ref {fig:bt-fbt-attempt1}. Notice that all the leaf nodes are added during transformation\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Bijection between plane trees and full binary trees}{34}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces An example of plane trees and its transformation to a binary tree\relax }}{34}{figure.7.11}\protected@file@percent }
\newlabel{fig:plane-tree-1}{{7.11}{34}{An example of plane trees and its transformation to a binary tree\relax }{figure.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{Lecture \numberline {08}($\alpha $) {PIE and three applications}}{36}{section*.31}\protected@file@percent }
\@writefile{scr}{\contentsline {scribe}{{\sf  Lecture } \hbox to\@tempdima {\sf  8\hfil } {\color  {alpha}{Sumanth Naik} - ($\alpha $) \tiny  {TA : JS}}}{36}{section*.32}\protected@file@percent }
\@writefile{instr}{\contentsline {instructors}{{\sf  Lecture } \hbox to\@tempdima {\sf  8\hfil } {\em  Jayalal Sarma}}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{36}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Principle of Inclusion - Exclusion(PIE)}{36}{section.8.2}\protected@file@percent }
\newlabel{sec:Principle of Inclusion - Exclusion(PIE)}{{8.2}{36}{Principle of Inclusion - Exclusion(PIE)}{section.8.2}{}}
\newlabel{eq:F_def_in_PIE}{{8.17}{37}{Principle of Inclusion - Exclusion(PIE)}{equation.8.17}{}}
\newlabel{eq:sigma_F_1}{{8.18}{37}{Principle of Inclusion - Exclusion(PIE)}{equation.8.18}{}}
\newlabel{eq:sigma_F_2}{{8.19}{38}{Principle of Inclusion - Exclusion(PIE)}{equation.8.19}{}}
\newlabel{eq:convention}{{8.20}{38}{Principle of Inclusion - Exclusion(PIE)}{equation.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Applications of PIE}{38}{section.8.3}\protected@file@percent }
\newlabel{sec:Applications of PIE - lec1}{{8.3}{38}{Applications of PIE}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Counting the number of derangements on $n$ elements.}{38}{subsection.8.3.1}\protected@file@percent }
\newlabel{subsec:derangements application}{{8.3.1}{38}{Counting the number of derangements on $n$ elements}{subsection.8.3.1}{}}
\newlabel{eq:size_of_A_I_derangement_problem}{{8.21}{39}{Counting the number of derangements on $n$ elements}{equation.8.21}{}}
\newlabel{eq:non_derangements}{{8.22}{40}{Counting the number of derangements on $n$ elements}{equation.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Euler's $\varnothing $ function.}{40}{subsection.8.3.2}\protected@file@percent }
\newlabel{subsec:euler's function application}{{8.3.2}{40}{Euler's $\varnothing $ function}{subsection.8.3.2}{}}
\newlabel{eq:mobius_with_PIE}{{8.23}{41}{Euler's $\varnothing $ function}{equation.8.23}{}}
\newlabel{eq:size_of_A_I_euler_function}{{8.24}{41}{Euler's $\varnothing $ function}{equation.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Probability that two natural numbers are co-primes}{42}{subsection.8.3.3}\protected@file@percent }
\newlabel{subsec:co-primes application}{{8.3.3}{42}{Probability that two natural numbers are co-primes}{subsection.8.3.3}{}}
\newlabel{eq:PIE_usage_application_3}{{8.25}{42}{Probability that two natural numbers are co-primes}{equation.8.25}{}}
\newlabel{eq:size_of_A_I_mobius}{{8.26}{43}{Probability that two natural numbers are co-primes}{equation.8.26}{}}
\newlabel{eq:size_of_A_I_equals_size_of_A_d}{{8.27}{43}{Probability that two natural numbers are co-primes}{equation.8.27}{}}
\newlabel{eq:size_of_A_d}{{8.28}{43}{Probability that two natural numbers are co-primes}{equation.8.28}{}}
\newlabel{eq:bad_set}{{8.29}{43}{Probability that two natural numbers are co-primes}{equation.8.29}{}}
\newlabel{eq:good_set_1}{{8.30}{44}{Probability that two natural numbers are co-primes}{equation.8.30}{}}
\newlabel{eq:good_set_2}{{8.31}{44}{Probability that two natural numbers are co-primes}{equation.8.31}{}}
\newlabel{eq:term_2_in_good_set}{{8.32}{44}{Probability that two natural numbers are co-primes}{equation.8.32}{}}
\newlabel{eq:approx_M}{{8.33}{44}{Probability that two natural numbers are co-primes}{equation.8.33}{}}
\newlabel{eq:term_1_in_good_set}{{8.34}{45}{Probability that two natural numbers are co-primes}{equation.8.34}{}}
\@writefile{toc}{\contentsline {chapter}{Lecture \numberline {09}($\alpha $) {Surjections and Stirling numbers}}{46}{section*.42}\protected@file@percent }
\@writefile{scr}{\contentsline {scribe}{{\sf  Lecture } \hbox to\@tempdima {\sf  9\hfil } {\color  {alpha}{Raghul} - ($\alpha $) \tiny  {TA : JS}}}{46}{section*.43}\protected@file@percent }
\@writefile{instr}{\contentsline {instructors}{{\sf  Lecture } \hbox to\@tempdima {\sf  9\hfil } {\em  Jayalal Sarma}}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{46}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Applications of PIE}{46}{section.9.2}\protected@file@percent }
\newlabel{sec:Applications of PIE - lec2}{{9.2}{46}{Applications of PIE}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Number of surjections from $[m]$ to $[n]$ elements}{46}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:surjections application}{{9.2.1}{46}{Number of surjections from $[m]$ to $[n]$ elements}{subsection.9.2.1}{}}
\newlabel{eq:surjection:size(X)}{{9.35}{46}{Number of surjections from $[m]$ to $[n]$ elements}{equation.9.35}{}}
\newlabel{eq:surjection:size(A_I)}{{9.36}{47}{Number of surjections from $[m]$ to $[n]$ elements}{equation.9.36}{}}
\newlabel{eq:surjection:size(unionA_i)}{{9.37}{47}{Number of surjections from $[m]$ to $[n]$ elements}{equation.9.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Stirling numbers of the second kind}{47}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Instances of Stirling numbers of the second kind}{49}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}$n^{th}$ derivative of $e^{e^x}$}{49}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Falling factorials of $x$}{49}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Other interesting types of numbers}{50}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Bell numbers ($B_n$) }{50}{subsection.9.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Permutations on 4 elements with 2 cycles \relax }}{51}{figure.9.12}\protected@file@percent }
\newlabel{Fig:StirlingI}{{9.12}{51}{Permutations on 4 elements with 2 cycles \relax }{figure.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Stirling numbers of the first kind (${n \atopwithdelims []k}$)}{51}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture \numberline {10}($\alpha $) {Tutte’s Matrix Tree Theorem and counting arborescences}}{52}{section*.49}\protected@file@percent }
\@writefile{scr}{\contentsline {scribe}{{\sf  Lecture } \hbox to\@tempdima {\sf  10\hfil } {\color  {alpha}{Raghul} - ($\alpha $) \tiny  {TA : JS}}}{52}{section*.50}\protected@file@percent }
\@writefile{instr}{\contentsline {instructors}{{\sf  Lecture } \hbox to\@tempdima {\sf  10\hfil } {\em  Jayalal Sarma}}{52}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{52}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kirchoff’s Matrix Tree Theorem}{52}{section.10.2}\protected@file@percent }
\newlabel{sec:kirchoff's application}{{10.2}{52}{Kirchoff’s Matrix Tree Theorem}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Determinant of a Matrix}{53}{section.10.3}\protected@file@percent }
\newlabel{sec:determinant of a matrix}{{10.3}{53}{Determinant of a Matrix}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Applications of PIE}{54}{section.10.4}\protected@file@percent }
\newlabel{sec:Applications of PIE - lec3}{{10.4}{54}{Applications of PIE}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Tutte’s Matrix Tree Theorem}{54}{subsection.10.4.1}\protected@file@percent }
\newlabel{subsec:tutte's application}{{10.4.1}{54}{Tutte’s Matrix Tree Theorem}{subsection.10.4.1}{}}
\newlabel{eq:to_prove:Tutte}{{10.38}{55}{Tutte’s Matrix Tree Theorem}{equation.10.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Both spreg and arborescence\relax }}{56}{figure.10.13}\protected@file@percent }
\newlabel{Fig:Spreg1}{{10.13}{56}{Both spreg and arborescence\relax }{figure.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Spreg but not arborescence\relax }}{56}{figure.10.14}\protected@file@percent }
\newlabel{Fig:Spreg2}{{10.14}{56}{Spreg but not arborescence\relax }{figure.10.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Supplementary Material}{58}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Curiosity Collection}{58}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Exercises}{60}{section.11.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Problem Sets}{61}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}\nobreakspace  {}Problem Set \#1}{61}{subsection.11.3.1}\protected@file@percent }
\newlabel{mutual-friends}{{1}{61}{~Problem Set \#1}{Item.15}{}}
\newlabel{prob:mutual-friends}{{1}{61}{~Problem Set \#1}{Item.15}{}}
